{
  "expo": {
    "name": "Kmmotos",
    "slug": "kmmotos-miposvirtual-com",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.miposvirtual.kmmotos",
      "supportsTablet": true
    },
    "android": {
      "package": "com.miposvirtual.kmmotos",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCzYWGrh6AeZK7GBYlC0feaje_Hkald2U8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
